# spring-grpc-example

./: build.gradle  settings.gradle
mod-interfaces/: build.gradle
mod-interfaces/src/main/proto/: HelloService.proto
src/main/java/com/demkom58/spring_grpc_example/: HelloService.java  SpringGrpcExampleApplication.java
